{{- if not (include "misp-test.useExistingSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "misp-test.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "misp-test.labels" . | nindent 4 }}
type: Opaque
data:
  admin-email: {{ .Values.misp.config.admin.email | b64enc }}
  admin-password: {{ include "misp-test.adminPassword" . | b64enc }}
  salt-key: {{ .Values.misp.config.security.saltKey | b64enc }}
{{- end }}