{{- if .Values.misp.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "misp-test.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "misp-test.labels" . | nindent 4 }}
  {{- with .Values.misp.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}