---
apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJoYXJib3IuaWRwLmt1YmVybWF0aWMuc3ZhLmRldiI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZRWFJzWVc0M2FYTXlNREkxSVE9PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNHaGxjbTFoYm01emRtRTZOMlVvVTAxTVNHSTljQ2xtYWtSQyIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: idp
type: Opaque
---
apiVersion: v1
data:
  config.json: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJyZWdpc3RyeS1kb2NrZXItcmVnaXN0cnkucmVnaXN0cnkuc3ZjLmNsdXN0ZXIubG9jYWw6NTAwMCI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiWVdSdGFXNDZZV1J0YVc0PSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
kind: Secret
metadata:
  name: idp-incluster
type: Opaque
